FRONTEND/OUT/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Data Visualisation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/main.min.css">
    <script src="scripts/bower.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </head>
  <body ng-app="dataviz">
    <div class="dv_page">
      <div class="dashboard_title">Title</div>
      <div id="packery">
        <div class="gutter-sizer"></div>
        <div class="grid-sizer"></div>
        <div ng-controller="textWidget" class="widget">
          <div class="relative">
            <div class="header"><a href="#" ng-click="openSettings()" class="settings"><i class="fa fa-cog"></i></a>Text Example<a href="#" ng-click="openModal()" class="open_modal"><i class="fa fa-arrows-alt"></i></a></div>
            <div class="container dataviz-widget-text"></div>
          </div>
        </div>
        <div ng-controller="sunBurst" class="widget">
          <div class="relative">
            <div class="header"><a href="#" ng-click="openSettings()" class="settings"><i class="fa fa-cog"></i></a>Sunburst Example<a href="#" ng-click="openModal()" class="open_modal"><i class="fa fa-arrows-alt"></i></a></div>
            <div class="container dataviz-widget-sunburst"></div>
          </div>
        </div>
        <div class="widget">
          <div class="relative">
            <div class="header"><a href="#" ng-click="openSettings()" class="settings"><i class="fa fa-cog"></i></a><a href="#" ng-click="openModal()" class="open_modal"><i class="fa fa-arrows-alt"></i></a></div>
            <div class="container dataviz-widget-undefined"></div>
          </div>
        </div>
        <div class="widget">
          <div class="relative">
            <div class="header"><a href="#" ng-click="openSettings()" class="settings"><i class="fa fa-cog"></i></a><a href="#" ng-click="openModal()" class="open_modal"><i class="fa fa-arrows-alt"></i></a></div>
            <div class="container dataviz-widget-undefined"></div>
          </div>
        </div>
        <div class="widget">
          <div class="relative">
            <div class="header"><a href="#" ng-click="openSettings()" class="settings"><i class="fa fa-cog"></i></a><a href="#" ng-click="openModal()" class="open_modal"><i class="fa fa-arrows-alt"></i></a></div>
            <div class="container dataviz-widget-undefined"></div>
          </div>
        </div>
        <div class="widget">
          <div class="relative">
            <div class="header"><a href="#" ng-click="openSettings()" class="settings"><i class="fa fa-cog"></i></a><a href="#" ng-click="openModal()" class="open_modal"><i class="fa fa-arrows-alt"></i></a></div>
            <div class="container dataviz-widget-undefined"></div>
          </div>
        </div>
      </div>
    </div>
    <div ng-controller="menuController" class="dv_menu">
      <ul>
        <li class="dv_title">dataviz</li>
        <li class="dv_info">info</li>
        <li class="dv_option active">Page 1</li>
        <li class="dv_option">Page 1</li>
        <li class="dv_option">Page 1</li>
      </ul>
    </div>
    <div style="display:none;" class="dv_modal">
      <div class="container">
        <div class="header">Prova</div>
      </div>
    </div>
  </body>
</html>

FRONTEND/IN/index.jade
extends layout

mixin widget(widgetname,title)
	div.relative
		div.header
			a.settings(href="#" ng-click='openSettings()')
				i.fa.fa-cog
			| #{title}
			a.open_modal(href="#" ng-click='openModal()')
				i.fa.fa-arrows-alt
		div.container(class="dataviz-widget-#{widgetname}")

block content
	div.dv_page
		div.dashboard_title Title
		div#packery
			div.gutter-sizer
			div.grid-sizer
			div.widget(ng-controller="textWidget")
				+widget("text","Text Example")
			div.widget(ng-controller="sunBurst")
				+widget("sunburst","Sunburst Example")
			div.widget
				+widget
			div.widget
				+widget
			div.widget
				+widget
			div.widget
				+widget
