views/index.jade
extends layout

block content
    div.dv_page
        div.dashboard_title Title
        div#packery
            div.widget
                div(dataviz-widget="Text" ng-controller="textWidget" ng-include="template.url")
            div.widget
            div.widget
            div.widget

FRONTEND/OUT/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Data Visualisation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/main.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="scripts/bower.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </head>
  <body ng-app="dataviz">
    <div class="dv_page">
      <div class="dashboard_title">Title</div>
      <div id="packery">
        <div class="widget">
          <div dataviz-widget="Text" ng-controller="textWidget" ng-include="template.url"></div>
        </div>
        <div class="widget"></div>
        <div class="widget"></div>
        <div class="widget"></div>
      </div>
    </div>
    <div class="dv_menu">
      <ul>
        <li class="dv_title">dataviz</li>
        <li class="dv_info">info</li>
        <li class="dv_option active">Page 1</li>
        <li class="dv_option">Page 1</li>
        <li class="dv_option">Page 1</li>
      </ul>
    </div>
  </body>
</html>
